In [3]:
import yfinance as yf
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [10]:
# 7 assets symbols
assets = ["IBDRY", "IDEXF", "SAN", "ACXIF", "TEF", "CAIXY", "AMADY"]
adj_close = yf.download(assets,period='2y')['Adj Close']
frontier={'Assets': assets}
frontier=pd.DataFrame(frontier)
frontier

[*********************100%%**********************]  7 of 7 completed

  Assets
0  IBDRY
1  IDEXF
2    SAN
3  ACXIF
4    TEF
5  CAIXY
6  AMADY

In [17]:
#Calculating the mean
mean_col=[]
for i in adj_close.columns:
    mean_col.append(adj_close[i].mean())
frontier['Mean']=mean_col
frontier

  Assets        Mean
0  IBDRY  172.890720
1  IDEXF   62.049094
2    SAN    1.077580
3  ACXIF   43.475767
4    TEF   28.697782
5  CAIXY    3.176636
6  AMADY    3.940047

In [19]:
#Calculating the variance
variance_col=[]
for i in adj_close.columns:
    variance_col.append(adj_close[i].var())
frontier['Variance']=variance_col
frontier

  Assets        Mean    Variance
0  IBDRY  172.890720  342.470993
1  IDEXF   62.049094   56.077901
2    SAN    1.077580    0.033822
3  ACXIF   43.475767   15.309395
4    TEF   28.697782   36.729064
5  CAIXY    3.176636    0.240652
6  AMADY    3.940047    0.154075